baseUrl=https://www.pivotaltracker.com/services/v5
token=
schemasPath=src/test/resources/schemas/
filterTags=
cucumberThreadCount=1
templatesPath=src/test/resources/templates
rpendpoint=https://beta.demo.reportportal.io
rpuuid=69133c58-56d9-451b-b715-70e200f832bf
rplaunch=roht0515_TEST_EXAMPLE
rpproject=roht0515_personal